# demo

./: OTT.java  Untitled Diagram.drawio  VietlottUtils.java
mockito-demo/: README.md  pom.xml
mockito-demo/src/main/java/com/kevin/mockito/demo/: StartApplication.java
mockito-demo/src/main/java/com/kevin/mockito/demo/controller/: MainController.java
mockito-demo/src/main/java/com/kevin/mockito/demo/repository/: HelloRepository.java  HelloRepositoryImpl.java
mockito-demo/src/main/java/com/kevin/mockito/demo/services/: HelloService.java  HelloServiceImpl.java
mockito-demo/src/main/java/com/mkyong/core/services/: HelloService.java  HelloService1.java  HelloService1mpl.java  HelloServiceImpl.java
mockito-demo/src/test/java/com/kevin/mockito/demo/controller/: MainControllerTest.java
mockito-demo/src/test/java/com/kevin/mockito/demo/services/: HelloServiceMockTest.java  HelloServiceTest.java
